FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    curl \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Install PyTorch 2.5.1+cu121 FIRST (Pascal/P40 compatible, CC 6.1)
# MOSS-TTS pins torch 2.9.1+cu128 which dropped Pascal support
RUN pip install --no-cache-dir \
    torch==2.5.1 torchaudio==2.5.1 \
    --extra-index-url https://download.pytorch.org/whl/cu121

# Clone MOSS-TTS repository
RUN git clone https://github.com/OpenMOSS/MOSS-TTS.git /opt/moss-tts

# Install MOSS-TTS WITHOUT its torch dependency (--no-deps)
# then install remaining deps manually
RUN cd /opt/moss-tts && pip install --no-cache-dir --no-deps -e . && \
    pip install --no-cache-dir \
    "transformers>=5.0" \
    tokenizers \
    sentencepiece \
    soundfile \
    numpy \
    accelerate

# Flask + Gunicorn for API server
RUN pip install --no-cache-dir flask gunicorn

# Copy server (same server.py - auto-detects dtype via GPU capability)
COPY server.py /app/server.py
WORKDIR /app

# Port 5055
EXPOSE 5055

# Run with gunicorn
# No timeout (0): TTS generation can take arbitrarily long for large bubbles
CMD ["gunicorn", "--bind", "0.0.0.0:5055", "--timeout", "0", "--workers", "1", "server:app"]
